<table>

    <tr>    // (table row 행을 만들겠다는 의미)
        <th>테이블 헤더</th>   //제목   
        <td>테이블 데이터</td>  //데이터
    </tr>

</table>


-------------------------------------------------------

<table>
    <thead>                  // (thead) 명시적으로 감싸줌으로써 헤드 역할을 강조함.;
        <tr>
            <th>ID</th>
            <th>이름</th>
            <th>개발분야</th>
        </tr>
    </thead>
    

   <tbody>                // (tbody) thead 사용시 사용
    <tr>                         // 행 하나 더 만듬 ;
        <td>00001</td>
        <td>김버그</td>
        <td>프론트엔드</td> 
    </tr>

    <tr>
    <td>00002</td>
    <td>김 아무개</td>
    <td>풀스택</td>    
    </tr>
   </tbody>
</table>